spring.messages.basename=messages, errors
# mysql ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db url
spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC&characterEncoding=UTF-8

# db id, pw
spring.datasource.username=root
spring.datasource.password=qwer1234


# ??? ?? ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=100MB

# ?? ?? ??
file.dir=Users/minseojo/Desktop/demo/images/

server.servlet.session.tracking-modes=cookie


typeMismatch.java.lang.Integer =\uC22B\uC790\uB97C \uC785\uB825\uD574 \uC8FC\uC138\uC694.

product.default.image =default_product.jpeg
product.image.width =200;
product.image.height =200;