# mysql ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db url
spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC&characterEncoding=UTF-8

# db id, pw
spring.datasource.username=root
spring.datasource.password=qwer1234
