
#==ObjectError==


#==FieldError==
NotBlank.product.productName= 상품 이름에 공백은 입력할 수 없습니다.
NotBlank.product.category =  카테고리를 선택해 주세요.
Range.product.price = 상품 가격은 0 ~ 999999999 까지 허용 합니다.

#Level1
required.product.productName = 상품 이름은 필수 입니다.
range.product.price= 상품 가격은 0 ~ 999999999 까지 허용 합니다.

#Level3
required.java.lang.String = 필수 문자입니다.
required.java.lang.Integer = 필수 숫자입니다.
min.java.lang.String = {0} 이상의 문자를 입력해주세요.
min.java.lang.Integer = {0} 이상의 숫자를 입력해주세요.
range.java.lang.String = {0} ~ {1} 까지의 문자를 입력해주세요.
range.java.lang.Integer = {0} ~ {1} 까지의 숫자를 입력해주세요.
max.java.lang.String = {0} 까지의 문자를 허용합니다.
max.java.lang.Integer = {0} 까지의 숫자를 허용합니다.

#Level4
required = 필수 값 입니다.
min= {0} 이상이어야 합니다.
range= {0} ~ {1} 범위를 허용합니다. \
max= {0} 까지 허용합니다.

#추가

typeMismatch.java.lang.Integer = 숫자를 입력해 주세요.
typeMismatch = 타입이 맞지 않습니다.
