required.item.itemName=?? ??? ?????.
range.item.price=??? {0} ~ {1} ?? ?????.
max.item.quantity=??? ?? {0} ?? ?????.
totalPriceMin=?? * ??? ?? {0}? ????? ???. ?? ? = {1}

#Level1
required.product.productName: ?? ??? ?? ???.

#Level2
required: ?? ? ???.
