
body {
    font-size: 2rem;
    font-weight: bold;
}

header {
    padding-top: 10px;
    margin-right: 10%;
    display: flex;
}
main,
aside,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


#input {
    padding-left: 10px;
    width: 280px;
    height: 40px;
    margin-right: 5px;
    font-size: 16px;
}
#button {
    font-size: 16px;
    width: 90px;
    height: 40px;
}




h1 {
    font-size: 36px;
    display: inline-block;
    color: black;
    margin: 0.5rem;
    padding: 0;
}

nav {
    display: inline-block;
    vertical-align: middle;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: block;
    font-size: 12px;
    text-align: right;

    margin: .25rem;
    padding: .5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color:cadetblue;
}





header {
    background-color: white;
    color: black;
}

main {
    background-color: aqua;
}

aside {
    background-color: #ff9d00;
}

footer {
    background-color: black;
    color: white;
}







body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 70px auto 50px;
    grid-template-areas: 'header header' 'side main' 'footer footer';
}


header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: side;
}

footer {
    grid-area: footer;
}



@media (max-width: 768px) {
    main {
        background: gold;
    }
    #input {
        width: 130px;

    }
    #button {
        width: 80px;
    }
}